services:
  container-one:
    image: smit0086/csci-5409-a1-container-one:latest
    ports:
      - 6000:6000
    environment:
      - CONTAINER_TWO_HOST = container-two
      - CONTAINER_TWO_PORT = 3001
  
  container-two:
    image: smit0086/csci-5409-a1-container-two:latest
    ports:
      - 3001:3001
    volumes:
      - .:/app/files
    environment:
      - DIR_PATH = /app/files